Project_GUI/AddUserWindow.xaml

<Window x:Class="Project_GUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_GUI"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="600" Width="430">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Width="430" Height="600" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/b586ea3f7939a6742286beb56611ba1d.jpg" Stretch="None"/>
            </StackPanel.Background>

            <StackPanel
            Width="430" Height="600" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0"/>
                </StackPanel.Background>
                <StackPanel.OpacityMask>
                    <SolidColorBrush Color="#FF1740DC" Opacity="1"/>
                </StackPanel.OpacityMask>
                <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="First Name:" Margin="5" Foreground="White"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="30" Width="394">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Age:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="GPA" Margin="5" Grid.Row="1" Foreground="White"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Foreground="White" Height="30" Width="390">
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.1"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Image Height="61" Width="98" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" Margin="-1,5,20,0" />
                <Button Content="Insert Picture" Width="100" Command="{Binding UploadPhotoCommand}" Style="{StaticResource addbutten}" Margin="-1,25,20,0" FontSize="13" Click="Button_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.3"/>
                    </Button.Background>
                </Button>
                <Button Content="Save" Width="60" Command="{Binding SaveCommand}" Style="{StaticResource addbutten}" Margin="-1,5,20,0" FontSize="13"  Padding="1,2,1,1" VerticalContentAlignment="Center">

                    <Button.Background>
                        <SolidColorBrush Color="#FF0AF7EF" Opacity="0.3"/>
                    </Button.Background>
                </Button>

            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
