Project_GUI/MainWindow.xaml

<Window x:Class="Project_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

    <Window.Background>
        <ImageBrush ImageSource="/education_background.jpg" Stretch="None" Opacity="0.6" ViewboxUnits="RelativeToBoundingBox" TileMode="None" ViewportUnits="RelativeToBoundingBox"/>
    </Window.Background>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="List of Student Data" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="67" Margin="0,89,0,0" VerticalAlignment="Top" Width="303" FontSize="36" Foreground="GhostWhite" FontFamily="Calibri" Background="{x:Null}" FontStretch="Condensed" FontWeight="Bold"/>

        <StackPanel Height="274" VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="3" Margin="-10,141,0,0" >
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.67"/>
            </StackPanel.Background>
            <StackPanel Margin="65,25,20,0"  HorizontalAlignment="Left"   Background="Transparent" Orientation="Horizontal" Width="609" >

                <TextBlock Text="FirstName" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Margin="37,5,5,5" />
                <TextBlock Text="LastName" Foreground="#FFE3E8E9"   Style="{StaticResource ListView}" Width="80" Margin="53,5,5,5" />
                <TextBlock Text="Age" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Width="36" Margin="81,5,5,5" />
                <TextBlock Text="DataOfBirth"  Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Width="69" Margin="34,5,5,5" />
                <TextBlock Text="Gpa" Foreground="#FFE3E8E9"  Style="{StaticResource ListView}" Margin="56,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="0 20 0 0" Height="376" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" SelectionChanged="Listview_SelectionChanged">
                <ListView.Foreground>
                    <ImageBrush/>
                </ListView.Foreground>
                <ListView.BorderBrush>
                    <ImageBrush/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Green" BorderThickness="2.5"
                                Padding="0.1" CornerRadius="15" Width="670" Height="35" >
                            <StackPanel Width="10000"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="68" Height="30" Margin="1" Source="{Binding Image}"  />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="75" Margin="23,5,2,5" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="100" Margin="50,5,5,5"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="35" Margin="64,5,5,5" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="75" Margin="35,5,5,5" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="25" Margin="52,5,5,5" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        <StackPanel Width="430" Height="159" 
                    VerticalAlignment="Top" Orientation="Vertical" Margin="130,425,130,0" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1B1448" Opacity="0"/>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Margin="10,0,5,5" Click="click_button"/>
            <Button Content="Edit Student "  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Margin="10,0,5,5"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="54,10,0,0" VerticalAlignment="Top" Width="147" Source="/registration-hand-pressing-button-interface-blue-background-49410297.jpg"/>

    </Grid>

</Window>
